{
  "name": "node-massive-ex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeganMFisher/node-massive-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeganMFisher/node-massive-ex/issues"
  },
  "homepage": "https://github.com/MeganMFisher/node-massive-ex#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "massive": "^3.2.2"
  }
}
